{
  "name": "Espace ASV",
  "short_name": "ASV",
  "description": "Décompte des heures et planning week-end de l'auxiliaire spécialisé vétérinaire.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#064969",
  "icons": [
    {
      "src": "icon-192.png?v=380",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=380",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=380",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
